-------------------------------------------------------------------------------
Test set: pl.zedadra.creditcard.HelloTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in pl.zedadra.creditcard.HelloTest
pl.zedadra.creditcard.HelloTest.myFailingTest -- Time elapsed: 0.005 s <<< FAILURE!
java.lang.AssertionError
	at pl.zedadra.creditcard.HelloTest.myFailingTest(HelloTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

